[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Build options
build_flags = 
    -DUSB_VID=0x2341
    -DUSB_PID=0x8036
    -DUSB_MANUFACTURER="RETROdapter"
    -DUSB_PRODUCT="4dapter Dual Controller"

; Library dependencies
lib_deps = 

; Upload options
upload_port = AUTO
upload_speed = 57600